buildscript {
    ext {
        kotlin_version = '1.6.21'
        okhttp_version = '4.10.0'
        maven_publish_local_name = 'Temp'
        maven_publish_local_path = (new File(project.rootDir, '.repo'))
        maven_repo_groupId = 'io.github.oxsource'
        maven_repo_artifactId = 'maven-repo-plugin'
        maven_repo_snapshot = true
        maven_repo_version = '1.0.0' + (maven_repo_snapshot ? "-SNAPSHOT" : "")
        maven_repo_signing = true
    }
    repositories {
        google()
        mavenCentral()
        maven {
            name maven_publish_local_name
            url uri(maven_publish_local_path)
        }
    }
    dependencies {
        classpath("$maven_repo_groupId:$maven_repo_artifactId:$maven_repo_version")
    }
}