apply from: 'local.gradle'
buildscript {
    ext {
        maven_publish_local_name = 'Temp'
        maven_publish_local_path = (new File(project.rootDir, '.repo/release'))
        maven_repo_groupId = 'io.github.oxsource'
        maven_repo_artifactId = 'maven-repo-plugin'
        maven_repo_version = '1.0.0'
        maven_repo_signing = true
    }
    repositories {
        google()
        mavenCentral()
        maven {
            name maven_publish_local_name
            url uri(maven_publish_local_path)
        }
    }
    dependencies {
        classpath("$maven_repo_groupId:$maven_repo_artifactId:$maven_repo_version")
    }
}