plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'pizzk.gradle.maven.repo'
}

group = 'pizzk.gradle.plugin'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {}

mavenrepo {
    changing(false)
    manifests {
        manifestLocal()
    }
    namespace {
        include(['jitpack'], ['.'])
    }
}

task findMavenLocalURI {
    doLast {
        String name = 'jitpack'
        println("find maven repo `$name` uri: ${MavenRepoApi.uri(name)}")
    }
}