plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'pizzk.gradle.maven.repo'
}

group = 'pizzk.gradle.plugin'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

mavenrepo {
    changing(false)
    manifests {
        it.local()
        it.gitee(false)
    }
    locate {
        it.name("local:snapshot")
        it.name("jitpack")
    }
}

task findMavenLocalURI {
    doLast {
        String name = 'local:snapshot'
        println("find maven repo `$name` uri: ${MavenRepoExt.path(name)}")
    }
}